# Actuator service capabilities
management.endpoints.web.exposure.include =*

# Logging parameters
logging.level.org.springframework.web=INFO
logging.level.com.simple.numeric.converter.romannumeral=DEBUG

# Logging to an Output file
logging.file.name=/Users/dmakkar/romannumeral/logs/application.log

